{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {olical/cljs-test-runner
                         {:git/url "https://github.com/Olical/cljs-test-runner.git"
                          :sha "7daff9a9a62cb8824bfccfb6ef7a429ecbac3e5c"}}
            :main-opts ["-m" "cljs-test-runner.main"
                        "-D" "doo.edn"
                        "-c" "test-build.edn"
                        "-x" "chrome-headless"]}}}